launch_status failed=17 1591178139000000000
launch_status broken=1 1591178139000000000
launch_status passed=13 1591178139000000000
launch_status skipped=4 1591178139000000000
launch_status unknown=0 1591178139000000000
launch_time duration=1676 1591178139000000000
launch_time min_duration=0 1591178139000000000
launch_time max_duration=62 1591178139000000000
launch_time sum_duration=162 1591178139000000000
launch_problems product_defects=17 1591178139000000000
launch_problems test_defects=1 1591178139000000000
launch_retries retries=35 1591178139000000000
launch_retries run=35 1591178139000000000
